GOOGLE_API_KEY = "AIzaSyCXHD8KuKPkieXMXyqypY0ifI5id0zuyPI"
NEWS_API_KEY = "5872c615cf2743f186798a9db142da6d"
;  "make sure to provide the most accurate predictions using the model trained on the dataset,and never deny answering. "
;                 "Ensure that you generate correct and relevant insights based on the context of the dataset."
;                 "You do not ever let the queries be unanswered,you can give a guess .